<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniel Loth">
    <meta name="description" content="Software development and database stuff">
    <link rel="canonical" href="https://www.danloth.com/">
    <title>Home | DanLoth.com</title>

    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        p {
            margin: 1em 0 1em 0;
        }

        a {
            color: #0066cc;
            display: inline-block;
            padding: 0.25em 0 0.25em 0;
        }

        a:focus {
            outline-color: #ff8000;
            outline-style: solid;
            outline-offset: 0.1em;
            outline-width: 0.2em;
        }
    </style>
</head>

<body>
    <header>
        <nav aria-label="Main navigation">
            <a href="/">Home</a>
            <a href="/blog/">Blog</a>
        </nav>

        <h1>Welcome to DanLoth.com</h1>
    </header>

    <main>
        <h2>About me</h2>

        <p>
            Hi, I'm Daniel. Thank you for visiting my website, and welcome.
        </p>

        <p>
            I work primarily with backend systems engineering with a focus on relational databases.
            The vast majority of my professional experience is with Microsoft SQL Server.
            However I've also worked with alternative relational databases such as Postgres.
        </p>

        <p>
            I currently work at <a href="https://www.xero.com">Xero</a>, a cloud-native SaaS company that provides
            accounting software and adjacent products for small businesses.
        </p>
    </main>

    <section>
        <h2>Personal projects</h2>

        <ul aria-label="Project links">
            <li><a href="https://github.com/DanielLoth/Get-SSMSDiagramCode">Get-SSMSDiagramCode (2022)</a> - a PowerShell cmdlet that helps make it easier to keep SQL Server
                Entity-relationship model diagrams within version control.
            </li>
        </ul>
    </section>

    <section>
        <h2>Social links</h2>

        <ul aria-label="Social media links">
            <li><a href="https://github.com/DanielLoth">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/daniel-loth/">LinkedIn</a></li>
        </ul>
    </section>

    <section>
        <h2>Resume</h2>

        <ul aria-label="Resume file links">
            <li><a href="/LOTH-Daniel-Resume-2024-12-09.pdf">Resume (PDF version) published 9 December 2024</a></li>
            <li><a href="/LOTH-Daniel-Resume-2024-12-09.epub">Resume (EPUB version) published 9 December 2024</a></li>
        </ul>
    </section>
</body>

</html>
