<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Daniel Loth">
    <meta name="description" content="The website of Daniel Loth - software development and database stuff">
    <link rel="canonical" href="https://www.danloth.com/">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="manifest" href="/site.webmanifest">
    <title>Home | Daniel Loth</title>
    <!-- CSS -->
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin: .5em auto;
            max-width: 750px;
            padding: 0 .5em;
        }
        
        header {
            margin: 1em 0;
        }
        
        nav {
            display: flex;
            gap: 1em;
        }
        
        h1 {
            margin-block: 0.67em;
            font-size: 2em;
        }
        
        a {
            color: #0066cc;
            padding: .25em 0;
        }
        
        a:focus {
            outline-color: #ff8000;
            outline-style: solid;
            outline-width: .2em;
        }
        
        pre {
            background-color: #e8e8e8;
            overflow-x: auto;
            padding: 1em;
        }
        
        code {
            font-family: "Monaco", monospace;
        }
        
        @media (prefers-color-scheme:dark) {
            body {
                background-color: #333;
                color: #f8f8f8;
            }
        
            a {
                color: #33adff;
            }
        
            pre {
                background-color: #474747;
            }
        }
    </style>
    <!-- End CSS -->
</head>

<body>
    <header>
        <nav aria-label="Main navigation">
            <a href="/">Home</a>
            <a href="/blog/">Blog</a>
        </nav>
    </header>

    <main>
        <h1>Welcome to DanLoth.com</h1>

        <section>
            <h2>About me</h2>

            <p>
                Hi, I'm Daniel. Though I often go by Dan. Welcome to my website.
            </p>

            <p>
                My work primarily concerns backend systems engineering with a focus on relational databases.
                The vast majority of my professional experience involves working with C#, .NET (and its predecessor,
                .NET Framework), and Microsoft SQL Server.
                However I've also worked with alternative relational databases such as Postgres.
            </p>

            <p>Once upon a time I even worked professionally with PHP and MySQL.</p>

            <p>
                I currently work at <a href="https://www.xero.com">Xero</a>, a cloud-native FinTech SaaS company that
                provides accounting software and adjacent products.
            </p>
        </section>

        <section>
            <h2>Personal projects</h2>

            <ul aria-label="Project links">
                <li>
                    <a href="https://github.com/DanielLoth/Get-SSMSDiagramCode">Get-SSMSDiagramCode (2022)</a>
                    - a PowerShell cmdlet that helps make it easier to keep SQL Server Entity-relationship model
                    diagrams within version control.
                </li>
            </ul>
        </section>

        <section>
            <h2>Social links</h2>

            <ul aria-label="Social media links">
                <li><a href="https://github.com/DanielLoth">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/daniel-loth/">LinkedIn</a></li>
            </ul>
        </section>

        <section>
            <h2>Resume</h2>

            <ul aria-label="Resume file links">
                <li>
                    <a href="/LOTH-Daniel-Resume-2024-12-09.pdf">Resume (PDF version) published
                        <time datetime="2024-12-09">9 December 2024</time>
                    </a>
                </li>
                <li>
                    <a href="/LOTH-Daniel-Resume-2024-12-09.epub">Resume (EPUB version) published
                        <time datetime="2024-12-09">9 December 2024</time>
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>
